version: '3'

services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.11.1
    container_name: elasticsearch
    # restart: always
    ports:
      - 9200:9200
    volumes:
      - ./elasticsearch/usr/share/elasticsearch/config/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml
      - ./elasticsearch/usr/share/elasticsearch/data/:/usr/share/elasticsearch/data/
      - ./elasticsearch/usr/share/elasticsearch/plugins/:/usr/share/elasticsearch/plugins/
    environment:
      - discovery.type=single-node
      - 'ES_JAVA_OPTS=-Xmx512m -Xms512m'

  kibana:
    image: docker.elastic.co/kibana/kibana:7.11.1
    container_name: kibana
    # restart: always
    ports:
      - 5601:5601
    volumes:
      - ./kibana/usr/share/kibana/config/kibana.yml:/usr/share/kibana/config/kibana.yml

  logstash:
    image: docker.elastic.co/logstash/logstash:7.11.1
    container_name: logstash
    # restart: always
    volumes:
      - ./logstash/usr/share/logstash/config/logstash.yml:/usr/share/logstash/config/logstash.yml
      - ./logstash/usr/share/logstash/pipeline/:/usr/share/logstash/pipeline/
    environment:
      - 'LS_JAVA_OPTS=-Xmx512m -Xms512m'

networks:
  default:
    external:
      name: local-net
