version: "3"

services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.15.1
    container_name: elasticsearch
    hostname: elasticsearch
    environment:
      - "discovery.type=single-node"
      - "XPACK_SECURITY_ENABLED=true"
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
      - "TAKE_FILE_OWNERSHIP=true"
    ports:
      - 9200:9200
    volumes:
      - /d/share/:/d/share/
      - ../../data/elasticsearch/usr/share/elasticsearch/data/:/usr/share/elasticsearch/data/
  kibana:
    image: docker.elastic.co/kibana/kibana:7.15.1
    container_name: kibana
    hostname: kibana
    environment:
      - 'ELASTICSEARCH_HOSTS=["http://elasticsearch:9200"]'
      - "ELASTICSEARCH_USERNAME=elastic"
      - "ELASTICSEARCH_PASSWORD=elastic"
      - "I18N_LOCALE=zh-CN"
    ports:
      - 5601:5601
    volumes:
      - /d/share/:/d/share/

networks:
  default:
    external: true
    name: local
