version: '3'

services:
  minio:
    image: minio/minio:latest
    container_name: minio
    # restart: always
    ports:
      - 9000:9000
    volumes:
      - ./minio/data/:/data/
      - ./root/.minio/:/root/.minio/
    environment:
      - MINIO_ACCESS_KEY=root
      - MINIO_SECRET_KEY=root:0000
    command: ['server', '/data']

networks:
  default:
    external:
      name: standalone-net
