services:
  elasticsearch:
    image: elasticsearch:7.14.0
    container_name: elasticsearch
    environment:
      - 'discovery.type=single-node'
      - 'xpack.security.enabled=true'
      - 'ES_JAVA_OPTS=-Xms512m -Xmx512m'
      - 'TAKE_FILE_OWNERSHIP=true'
    ports:
      - '9200:9200'
    volumes:
      - /d/share/:/d/share/
      - /d/mount/elasticsearch/usr/share/elasticsearch/data:/usr/share/elasticsearch/data

networks:
  default:
    external: true
    name: local
