global:
  scrape_timeout: 10s
  scrape_interval: 10s
  evaluation_interval: 10s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['192.192.192.6:9090']
  - job_name: 'node-exporter'
    static_configs:
      - targets: ['192.192.192.6:9100']
  - job_name: 'cadvisor'
    static_configs:
      - targets: ['192.192.192.6:8080']
