# Harbor common parameters
adminPassword: admin

externalURL: https://harbor.dev

# Traffic Exposure Parameters
exposureType: ingress

service:
  type: ClusterIP

ingress:
  core:
    hostname: harbor.dev