# Harbor common parameters
adminPassword: admin

externalURL: https://harbor.local.dev:10443

# Traffic Exposure Parameters
exposureType: ingress

service:
  type: ClusterIP

ingress:
  core:
    hostname: harbor.local.dev
