services:
  web:
    image: 'gitlab/gitlab-ce:rc'
    container_name: 'gitlab'
    environment:
      GITLAB_OMNIBUS_CONFIG: |
        external_url 'http://192.192.192.6:10080'
        gitlab_rails['gitlab_shell_ssh_port'] = 10022
    ports:
      - '10080:80'
      - '10022:22'
    volumes:
      - '/d/mount/gitlab/etc/gitlab:/etc/gitlab'
      - '/d/mount/gitlab/var/log/gitlab:/var/log/gitlab'
      - '/d/mount/gitlab/var/opt/gitlab:/var/opt/gitlab'
    shm_size: '256m'
networks:
  default:
    external: true
    name: local