apiVersion: v1
kind: Service
metadata:
  name: mihomo
spec:
  selector:
    app: mihomo
  type: LoadBalancer
  ports:
    - { name: mihomo, port: 7890 }
    - { name: controller, port: 9090 }
    - { name: subconverter, port: 25500 }
    - { name: zashboard, port: 80 }

---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: mihomo
spec:
  selector:
    matchLabels:
      app: mihomo
  template:
    metadata:
      labels:
        app: mihomo
    spec:
      containers:
        - name: mihomo
          image: docker.io/metacubex/mihomo:v1.19.16
          ports:
            - { name: mihomo, containerPort: 7890 }
            - { name: controller, containerPort: 9090 }
          volumeMounts:
            - { name: config, mountPath: /root/.config/mihomo/config.yaml, subPath: config.yaml }
          resources:
            limits: { "cpu": "100m", "memory": "128Mi" }
        - name: subconverter
          image: docker.io/tindy2013/subconverter
          ports:
            - { name: subconverter, containerPort: 25500 }
          resources:
            limits: { "cpu": "100m", "memory": "128Mi" }
        - name: zashboard
          image: ghcr.io/zephyruso/zashboard:v2.2.0
          ports:
            - { name: zashboard, containerPort: 80 }
          resources:
            limits: { "cpu": "100m", "memory": "128Mi" }
      volumes:
        - name: config
          configMap:
            name: clash
