services:
  zookeeper:
    image: zookeeper:3.6.3
    container_name: zookeeper
    hostname: zookeeper
    environment:
      - JVMFLAGS=-Dzookeeper.DigestAuthenticationProvider.superDigest=super:xQJmxLMiHGwaqBvst5y6rkB6HQs=
    ports:
      - 2181:2181
    volumes:
      - /d/share/:/d/share/
      - /d/mount/zookeeper/data/:/data/
      - /d/mount/zookeeper/datalog/:/datalog/
      - /d/mount/zookeeper/logs/:/logs/

networks:
  default:
    external: true
    name: local
