ingressClass:
  isDefaultClass: true

additionalArguments:
  - "--serverstransport.insecureskipverify=true"
  - "--api.insecure=true"

ports:
  traefik:
    port: 9000
    expose: true
    exposedPort: 9000
    protocol: TCP
    nodePort: 9000
  web:
    port: 8000
    expose: true
    exposedPort: 8000
    protocol: TCP
    nodePort: 8000

service:
  type: NodePort
