version: '3'

services:
  minio:
    image: minio/minio
    container_name: minio
    hostname: minio
    environment:
      - MINIO_ACCESS_KEY=root
      - MINIO_SECRET_KEY=root:0000
    command: ['server', '/data']
    ports:
      - 9000:9000
    volumes:
      - ./minio/data/:/data/
      - ./minio/root/.minio/:/root/.minio/

networks:
  default:
    external: true
    name: local
