services:
  clickhouse:
    image: yandex/clickhouse-server:21.7
    container_name: clickhouse
    ports:
      - 8123:8123
    volumes:
      - /d/share/:/d/share/
      - /d/mount/clickhouse/var/lib/clickhouse:/var/lib/clickhouse

networks:
  default:
    external: true
    name: local
