version: '3.8'

services:
  nginx0:
    image: nginx
    restart: always
    privileged: true
    ports:
      - 80:80
    volumes:
      - ./nginx0/conf/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx0/data/:/usr/share/nginx/html/

networks:
  default:
    external:
      name: local-net