version: '3'
services:
  nginx_80:
    image: nginx
    restart: always
    privileged: true
    ports:
      - 80:80
    volumes:
      - ./80/conf/nginx.conf:/etc/nginx/nginx.conf
      - /d/xyz/public/:/usr/share/nginx/html/
