services:
  jenkins:
    image: bitnami/jenkins:2.332.3-debian-10-r2
    container_name: jenkins
    environment:
      - JENKINS_USERNAME=jenkins
      - JENKINS_PASSWORD=jenkins
      - JENKINS_EMAIL=icefery@163.com
    ports:
      - '8080:8080'
    volumes:
      - '/d/mount/jenkins/bitnami/jenkins:/bitnami/jenkins'
      - '/opt/jdk-11:/opt/jdk-11'
      - '/opt/maven-3.6.3:/maven-3.6.3'
      - '/var/run/docker.sock:/var/run/docker.sock'
      - '/usr/bin/docker:/usr/bin/docker'
      - '/etc/docker/daemon.json:/etc/docker/daemon.json'
networks:
  default:
    external: true
    name: local