version: '3.8'
services:
  nacos0:
    image: nacos/nacos-server:1.3.2
    environment:
      - MODE=standalone
      - JVM_XMS=512m
      - JVM_XMX=512m
    ports:
      - 8848:8848
    volumes:
      - ./nacos0/init.d/custom.properties:/home/nacos/init.d/custom.properties

networks:
  default:
    external:
      name: local-net
