version: '3'

services:
  mysql57:
    image: mysql:5.7
    container_name: mysql57
    hostname: mysql57
    environment:
      - MYSQL_ROOT_PASSWORD=root
    command: --lower_case_table_names=1 --character-set-server=utf8mb4 --collation-server=utf8mb4_bin
    ports:
      - 3306:3306
    volumes:
      - ./mysql57/var/lib/mysql/:/var/lib/mysql/

networks:
  default:
    external: true
    name: local_net