expose:
  tls:
    enabled: false
  ingress:
    hosts:
      core: core.harbor.dev.icefery.xyz
      notary: notary.harbor.dev.icefery.xyz

externalURL: http://core.harbor.dev.icefery.xyz:80

harborAdminPassword: 'admin'
