version: '3'
services:
  mysql_3306:
    image: mysql
    restart: always
    privileged: true
    ports:
      - 3306:3306
    volumes:
      - ./3306/conf/conf.d/:/etc/mysql/conf.d/
      - ./3306/data/:/var/lib/mysql/
    environment:
      MYSQL_ROOT_PASSWORD: root
