# Nginx Ingress Controller parameters
ingressClassResource:
  default: true

# Default backend parameters
defaultBackend:
  enabled: false

# Traffic exposure parameters
service:
  type: NodePort
  nodePorts:
    http: 10080
    https: 10443
